; Oppstartskommandoer for VKServer


; Hoved kommandoer
log on
;logfile test.log

;**************************************************************************
; Definisjon av stasjoner.
station UPS1 10.96.1.6
station ST1 10.96.1.7

;********************************************************************************
; SNMP kommandoer
cd snmp
;debug on

; Default port er 161, men denne kan være i bruk av Windows så da må en annen port brukes.
port 165

; Sett opp hva som skal gjøres når en melding mottas
; rec <pdu> <ip> <objekt[:generictrap:specifictrap|:value]> <"kommando">
; pdu = 2 - Get response
; pdu = 4 - Trap v.1
; pdu = 6 - Information
; pdu = 7 - Trap v.2

; UPS Measure
; rec 2 UPS1 1.3.6.1.4.1.534.1.2.1.0 "i104 set 36 8193 <value>"

; Ruggedcom switch
rec 4 ST1 1.3.6.1.2.1.2.2.1.8.20:2:0 "i104 set 30 8 1"
rec 4 ST1 1.3.6.1.2.1.2.2.1.8.20:3:0 "i104 set 30 8 0"
rec 2 ST1 1.3.6.1.2.1.2.2.1.8.20:1 "i104 set 30 8 0"
rec 2 ST1 1.3.6.1.2.1.2.2.1.8.20 "i104 set 30 8 1"
rec 2 ST1 1.3.6.1.2.1.2.2.1.7.20:1 "i104 set 31 4100 2"
rec 2 ST1 1.3.6.1.2.1.2.2.1.7.20:2 "i104 set 31 4100 1"

; Feilmeld til iec hvis response uteblir. sek. bør settes høyere en generell avspørring under "auto ..."
; response <ip> <sek.> <iec id>
response UPS1 180 32
response ST1 1800 29

start
;stop

;********************************************************************************
; IEC 104 kommandoer
cd i104
; Standardverdi er 1 for stasjonsadresse
;commonaddress 1
;debug on
; Kommandoer
; rec <IOA> <value> <kommando>
rec 12292 1 "snmp set ST1 1.3.6.1.2.1.2.2.1.7.20 2"
rec 12292 2 "snmp set ST1 1.3.6.1.2.1.2.2.1.7.20 1"
start
;stop
;*******************************************************************************
cd ..
; Sett opp automatisk innhenting
; scheduler on 
; auto <tid i sek.> <Kommando>
; UPS1
auto 60 snmp get UPS1 1.3.6.1.4.1.534.1.2.1.0
; ST1
auto 600 snmp get ST1 1.3.6.1.2.1.2.2.1.7.20
auto 600 snmp get ST1 1.3.6.1.2.1.2.2.1.8.20
